SECRET_KEY=your_flask_secret_key

# Facebook
FB_CLIENT_ID=your_fb_app_id
FB_CLIENT_SECRET=your_fb_app_secret

# Instagram
INSTA_CLIENT_ID=your_insta_app_id
INSTA_CLIENT_SECRET=your_insta_app_secret

# YouTube
YT_CLIENT_ID=your_google_client_id
YT_CLIENT_SECRET=your_google_client_secret

# LinkedIn
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
